# sonar.eclipse

./: README.md
sonar.eclipse/: .project  pom.xml
sonar.eclipse/src/main/java/com/bombardier/sonar/eclipse/: EclipseDashboardWidget.java  EclipseMetrics.java  EclipsePlugin.java  EclipseSensor.java
sonar.eclipse/src/main/resources/: eclipse_dashboard_widget.html.erb
sonar.eclipse/src/test/java/: TestEclipseSensor.java
